[tox]
envlist = py39
skipsdist = True

[testenv]
setenv =
  WHO="Brian Carpio"
  WHAT="Is DevOps"
deps =
    pytest
    coverage
    nose
    flask
    cherrypy
    requests

commands =
    coverage run -m pytest --junitxml=test-reports/unit-test.xml
    coverage xml

[coverage:run]
relative_files = True
source = hello_world/
branch = True
